{
  "name": "russianspybot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieldandrea/RussianSpyBot.git"
  },
  "author": "Gabriel D'Andrea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrieldandrea/RussianSpyBot/issues"
  },
  "homepage": "https://github.com/gabrieldandrea/RussianSpyBot#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
